<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>LS - Dashboard</title>

</head>
<body>

<nav class="navbar navbar-expand-lg">
  	<i class="fas fa-bars" onclick="toggleMenu()"></i>
  	<img src="assets/img/logo.png" style="width: 200px; height: 45px;">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="sidebar">
		<div class="sidebar__menu">
			<ul class="sidenav__link">
				<li class="active"><a href="#"><i class="fas fa-chart-pie"></i>Dashboard</a></li>
				<li><a href="patron.html"><i class="fas fa-users"></i>Patron Management</a></li>
				<li><a href="books.html"><i class="fas fa-book"></i>Books Management</a></li>
				<li><a href="settings.html"><i class="fas fa-cogs"></i>Settings</a></li>
			</ul>
		</div>
	</div>

	<h1 id="header-title">Dashboard</h1>

	<div class="row">
    <div class="card" id="firstcard">
      <div class="card-body">
        <h5 class="card-title">Monthly Record</h5>
		<canvas id="myBarChart"></canvas>
      </div>
    </div>
    <div class="card" id="secondcard">
      <div class="card-body">
        <h5 class="card-title">Popular Books Genre</h5>
        <canvas id="myPieChart"></canvas>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="assets/js/sidebar.js"></script>
<script type="text/javascript" src="assets/js/piechart.js"></script>
<script type="text/javascript" src="assets/js/barchart.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>