<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>LS - Patron Management</title>

</head>
<body>

<nav class="navbar navbar-expand-lg">
  	<i class="fas fa-bars" onclick="toggleMenu()"></i>
  	<img src="assets/img/logo.png" style="width: 200px; height: 45px;">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link	" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="sidebar">
		<div class="sidebar__menu">
			<ul class="sidenav__link">
				<li><a href="index.html"><i class="fas fa-chart-pie"></i>Dashboard</a></li>
				<li class="active"><a href="#"><i class="fas fa-users"></i>Patron Management</a></li>
				<li><a href="books.html"><i class="fas fa-book"></i>Books Management</a></li>
				<li><a href="settings.html"><i class="fas fa-cogs"></i>Settings</a></li>
			</ul>
		</div>
	</div>

	<h1 id="header-title">Patron Management</h1>

  <div class="center">
    <div class="container" id="modal">
      <label class="close-btn fas fa-times" onclick="document.getElementById('modal').style.display='none';" class="close" title="Close Pop Up"></label>
      <img src="assets/img/addpatron-icon.png" style="width: 66px; height: 63px;">
      <div class="text">
        Add Patron
      </div>
      <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
        <div class="data">
          <label>Name</label>
          <input type="text" id="name" placeholder="Full Name" required>
        </div>
        <div class="data">
          <label>Email Address</label>
          <input type="text" id="eAdd" placeholder="Enter email" required>
        </div>
        <div class="data">
          <label>Date Registered</label>
          <input type="text" id="dateReg" placeholder="Date today" required>
        </div>
        <div class="btn">
          <button id="confirm" value="submit">Add</button>
        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="addBtn">
      <a href="#" onclick="document.getElementById('modal').style.display='block';">
        <span>
          <i class="fas fa-user-plus"></i>
        </span>
          Add Patron
      </a>
    </div>
    <div class="searchGroup">
       <input id="searchBar" type="text" placeholder="Search">
       <a href="#">
        <span>
          <i class="fas fa-search"></i>
        </span>
       </a>
    </div>
  </div>

	<div class="row">
    <div class="card-borderless" id="thirdcard">
       <div class="card-body">
          <table class="table table-hover table-bordered text-center table-responsive-sm" id="patronList">
          <thead class="table-borderless" style="background: #232C43; color: #fff;">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email Address</th>
              <th id="date-registered" scope="col">Date Registered</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody id="card-data">
            <tr>
              <td>Ezikiel Tulawan</td>
              <td>ezikieltulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Aileen Tulawan</td>
              <td>aileentulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Christine Tulawan</td>
              <td>tintulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Abigail Tulawan</td>
              <td>abitulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Isaac Tulawan</td>
              <td>isaactulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Ronilo Tulawan</td>
              <td>ronrontulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
            <tr>
              <td>Angelica Tulawan</td>
              <td>angeltulawan@gmail.com</td>
              <td>10/26/2018</td>
              <td>
                <a href="#"><i class="fas fa-user-edit"></i></a>
                <a href="#" onClick="onDelete(this)"><i class="fas fa-user-times" style="color: red;"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="assets/js/sidebar.js"></script>
<script type="text/javascript" src="assets/js/data.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>