<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>LS - Patron Management</title>

</head>
<body>

<nav class="navbar navbar-expand-lg">
  	<i class="fas fa-bars" onclick="toggleMenu()"></i>
  	<img src="assets/img/logo.png" style="width: 200px; height: 45px;">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link	" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="sidebar">
		<div class="sidebar__menu">
			<ul class="sidenav__link">
				<li><a href="index.html"><i class="fas fa-chart-pie"></i>Dashboard</a></li>
				<li><a href="patron.html"><i class="fas fa-users"></i>Patron Management</a></li>
				<li><a href="books.html"><i class="fas fa-book"></i>Books Management</a></li>
				<li class="active"><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
			</ul>
		</div>
	</div>

	<h1 id="header-title">Settings</h1>

</div>


<script type="text/javascript" src="assets/js/sidebar.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>