<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liwan PH</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #000000;">
	<div class="container-fluid">
		<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">FAQs</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sign Up</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid padding">
	<div class="row heading">		
		<div class="col-lg-6">
			<img src="assets/img/topmodel.png" class="img-fluid">
		</div>
		<div class="col-lg-6 text-left">
			<h1 style="font-size: 70px">Liwan.ph</h1>
			<p style="font-size: 25px;">It's not about the price, Your confidence matters.</p>
			<a href="#" class="btnShopNow">Shop Now</a>
				<br>
				<br>
				<br>
			<div id="slides" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-taret="#slides" data-slide-to="0" class="active"></li>
					<li data-taret="#slides" data-slide-to="1"></li>
					<li data-taret="#slides" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
						<div class="carousel-item active">					
							<img src="assets/img/img1.jfif" class="img-fluid">
						</div>
						<div class="carousel-item">					
							<img src="assets/img/img2.jfif" class="img-fluid">
						</div>
						<div class="carousel-item">					
							<img src="assets/img/img3.jpg" class="img-fluid">
						</div>					
				</div>
				<br>
				<a href="#" class="btnDiscover">Discover</a>
			</div>
		</div>
	</div>
</div>

<br>
<hr>

<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-12">
			<h1 class="display-4">New Trends!</h1>
		</div>
	</div>	
</div>

<br>

<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-taret="#slides" data-slide-to="0" class="active"></li>
		<li data-taret="#slides" data-slide-to="1"></li>
		<li data-taret="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner" >
		<div class="carousel-item active">					
			<img src="assets/img/img4.jpeg" class="img-fluid">
		</div>
		<div class="carousel-item">					
			<img src="assets/img/img5.jpg" class="img-fluid">
		</div>
		<div class="carousel-item">					
			<img src="assets/img/img6.jpg" class="img-fluid">
		</div>					
	</div>
</div>

<br>

<div class="container-fluid padding">
	<div class="row heading">
		<div class="col-lg-6 text-center">
			<h2 class="txt">Wear it with confidence</h2>
			<br>
			<a href="#" class="btnShopNow">Shop Now</a>
		</div>
		<div class="col-lg-6">
			<img src="assets/img/c2.jpg" class="img-fluid">
		</div>
	</div>
</div>

<br>
<hr>

<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-12">
			<h1 class="display-4">What's New?</h1>
		</div>
	</div>	
</div>

<br>
<br>

<div class="container">
<div class="container-fluid padding">
	<div class="row heading">
		<div class="col-lg-6 text-center img-center">
			<img src="assets/img/s2.jpg" class="img-fluid">
				<h4>Adidas 3</h4>
				<p>White/Peach</p>
				<p>Price 7,500 PHP</p>
				<a href="#" class="btnViewDetails">View Details</a>
		</div>
		<div class="col-lg-6 text-center">
			<img src="assets/img/s1.jpg" class="img-fluid">
			<h4>Adidas Superior</h4>
			<p>White/Red/Orange/Blue</p>
			<p>Price 7,500 PHP</p>
			<a href="#" class="btnViewDetails">View Details</a>
		</div>
	</div>
</div>
</div>

<br>

<div class="container">
<div class="container-fluid padding">
	<div class="row heading">
		<div class="col-lg-6 text-center img-center">
			<img src="assets/img/item1.jpg" class="img-fluid">
				<h4>Harajaku Style Women Tops</h4>
				<p>White/Peach</p>
				<p>Price 299 PHP</p>
				<a href="#" class="btnViewDetails">View Details</a>
		</div>
		<div class="col-lg-6 text-center">
			<img src="assets/img/bf83b42b7b4ebdc6b84edc935d77d3c1.jfif" class="img-fluid">
			<h4>Women Cute Rabbit Tee</h4>
			<p>Red/Black/Peach/White</p>
			<p>Price 299 PHP</p>
			<a href="#" class="btnViewDetails">View Details</a>
		</div>
	</div>
</div>
</div>

<br>
<hr>

<div class="container-fluid">
	<div class="row jumbotron" style="background-color: yellow;">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 text-left">
			<h1 style="margin-top: 30px;">Register your Email for News and Special Offers</h1>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
    		<div class="form-fluid">
    			<input type="email" class="form-control mb-3" id="exampleFormControlInput1" placeholder="name@example.com" style="margin-top: 30px;">
    			<a href="" class="btnEmail button-fluid">Send Email</a>
  			</div>
		</div>
	</div>	
</div>

<br>
<br>
<br>
<br>
<br>

<footer>
	<div class="container-fluid padding">
		<div class="container">
			

		<div class="row footer text-center">
			<div class="col-md-4">
				<a href="">Back to Top</a>
			</div>
			<div class="col-md-4">
			<a href="">About Us</a>
		</div>
		<div class="col-md-4">
			<a href="">FAQs</a>
		</div>
		</div>
	</div>
	</div>
</footer>

<br>
<h5 class="text-center">Est 2020</h5>
<br>

</body>
</html>